<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
       background: linear-gradient(90deg, #e9d8a6 50%, #94d2bd 50%);
       font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-size: 2em;
       margin: 0%;
       font-size :3.2vw

        }
        h2{
            text-align: center;
            background-color: #0a9396;
            color: azure;


            box-shadow: 10px 10px 5px #d4a373;
    -moz-box-shadow: 10px 10px 5px #d4a373;
    -webkit-box-shadow: 10px 10px 5px #d4a373;
    -khtml-box-shadow: 10px 10px 5px #d4a373;

            margin: 20px;

            padding: 20px;
        }
        .content{
            display:grid;
              grid-template-columns: 1fr;

        }
        p{
            text-align: center;
            font-size: 1.2em;

            box-shadow: 10px 10px 5px #d4a373;
    -moz-box-shadow: 10px 10px 5px #d4a373;
    -webkit-box-shadow: 10px 10px 5px #d4a373;
    -khtml-box-shadow: 10px 10px 5px #d4a373;

        }
        .p1{

            margin: 40px;
            padding: 10px;
            color: azure;
            background: linear-gradient(-45deg, #e9d8a6 50%, #94d2bd 50%);

        }
        .p2{

            margin: 40px;
            padding: 10px;
            color: azure;
            background: linear-gradient(-90deg, #e9d8a6 50%, #94d2bd 50%);
        }
        a{
            color: azure;
        }

        .p3{
            text-align: center;
            font-size: 0.8em;
            background-color: #0a9396;
            color: azure;
            border-radius: 0px;
            padding: 15px;

        }
        .footer{
            position:absolute;
            bottom:0;
            width: 100%;
        }

    </style>
<h2>
    Welcome to Wiseman's Landing page
</h2>
<container class="content">

    <p class="p1">
        This is  <a href="https://wiseman930.github.io/basic-webpage1/">webpage1</a>
    </p>
    <p class="p2">
        This is  <a href="https://wiseman930.github.io/basic-Webpage2/">webpage2</a>
    </p>
</container>
<div class="footer">
    <p class="p3"> © Copyright 2022 | Basic Webpage | Created by Wiseman Mabusela</p>
  </div>
</body>
</html>